<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | e-commerce</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <style>
        .card {
            overflow: hidden;
        }

        .card img {
            width: auto !important;
            height: 120px;
            display: block;
            margin: 0 auto;
        }

        .card h5 {
            line-height: 32px;
            height: 64px;
            overflow: hidden;
        }

        .card .description {
            margin-top: 15px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">e-commerce</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cart.html" id="cart-lbl">Cart</a>
              </li>
              <li class="nav-item dropdown d-none" id="dashboard-item">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dashboard
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="orders.html">Orders</a></li>
                  <li><a class="dropdown-item" href="#" id="sign-out">Sign out</a></li>
                </ul>
              </li>
            </ul>
            <input class="form-control w-25" id="search" type="search" placeholder="Search" aria-label="Search">
          </div>
        </div>
    </nav>


    <section class="orders bg-light py-5">
        <div class="container">
            <div class="table-responsive" id="orders-table">
            </div>
        </div>
    </section>

    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <h2>e-commerce</h2>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 d-md-flex justify-content-md-center">
                    <ul class="nav">
                        <li class="nav-item"><a href="index.html">Home</a></li>
                        <li class="nav-item mx-4"><a href="shop.html">Shop</a></li>
                        <li class="nav-item"><a href="cart.html">Cart</a></li>
                    </ul>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 d-md-flex justify-content-md-end">
                    <ul class="nav">
                        <li class="nav-item"><a href="#">Facebook</a></li>
                        <li class="nav-item ms-4"><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script type="module">
        import {getOrders} from './modules/Cart.js'
        
        const search_input = document.querySelector('#search')
        const signout_btn = document.querySelector('#sign-out')
        const is_loggedin = localStorage.getItem('is_loggedin')
        const dashboard_item = document.querySelector('#dashboard-item')

        if(is_loggedin === null) {
            dashboard_item.style.display = 'none'
            alert('Please login to view your orders')
        } else {
            dashboard_item.style.display = 'block'
        }

        const orders = getOrders().filter(order => order.user === localStorage.getItem('email'))

        if(orders.length > 0) {
            let orders_html = `
            <table class="table table-bordered">
                <tr>
                    <th>Fullname</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th>Address</th>
                    <th>Total</th>
                </tr>
            `

            orders.forEach(item => {
                orders_html += `
                <tr>
                    <td>${item.fullname}</td>
                    <td>${item.email}</td>
                    <td>${item.phone}</td>
                    <td>${item.address}</td>
                    <td>${item.total.toFixed(2)} EUR</td>
                </td>
                `
            })

            orders_html += '</table>'

            document.querySelector('#orders-table').innerHTML = orders_html
        } else {
            const message = `
                ${is_loggedin === null ? 'Please login first <a href="login.html">login link</a>' : ''}
                ${(is_loggedin !== null && orders.length == 0) ? '0 Orders' : ''}
            `
            document.querySelector('#orders-table').innerHTML = message
        }

        search_input.addEventListener('keyup', e => {
          e.preventDefault()

          switch(e.keyCode) {
            case 13:
              window.location.href = `http://127.0.0.1:5500/shop.html?keyword=${e.target.value}`
              break
          }
        })

        signout_btn.addEventListener('click', e => {
            e.preventDefault()
            localStorage.removeItem('email')
            localStorage.removeItem('is_loggedin')
            window.location.href = 'index.html'
        })
    </script>
</body>
</html>